# EXPO_PUBLIC_SUPABASE_URL = https://wxslconoedauidoruuqp.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c2xjb25vZWRhdWlkb3J1dXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODA2ODAsImV4cCI6MjA2OTQ1NjY4MH0.qzrX4KVNMRI2kpRPWmj5cEIkgEScYS9NHDDjjTlVFFg

EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51S0K5C3vNWnhhu239V3zucO0muyrSxnb4Y9AyVxelaHuWIZKRSudnSVlGgRcWzbhFSGHvznZD8t69JTfSARRIiaD00wILATnMb
